# MovieAppMVVM

app/: build.gradle
app/src/androidTest/java/com/example/sakkawy/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakkawy/movieapp/: MovieRepository.java
app/src/main/java/com/example/sakkawy/movieapp/Adapter/: DetailAdapter.java  MovieAdapter.java
app/src/main/java/com/example/sakkawy/movieapp/DataBase/: MovieDao.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/com/example/sakkawy/movieapp/DataCallBack/: DatabaseCallBack.java  DetailCallBack.java  MovieCallBack.java
app/src/main/java/com/example/sakkawy/movieapp/Model/: Cast.java  Credits.java  Genre.java  Latest.java  Movie.java  MovieDetailModel.java  Result.java  Trailer.java  TrailerList.java
app/src/main/java/com/example/sakkawy/movieapp/Utils/: IClient.java  MovieClient.java
app/src/main/java/com/example/sakkawy/movieapp/View/: FavoriteActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/sakkawy/movieapp/ViewModel/: MainViewModel.java  MovieDetailViewModel.java
app/src/main/res/drawable/: shaped_view.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  movie_detail.xml  movie_layout.xml  profit_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sakkawy/movieapp/: ExampleUnitTest.java
